﻿<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  ﻿<settings-container>
    <horizontal>
      <text text='NoteGrid Settings'  font-size='7' />
    </horizontal>

    <bool-setting text='Enable Target Lines' value='targetlines-enabled'
                  hover-hint='Enable or disable mod completely' />

    <bool-setting text='Enable in menu' value='targetlines-enabled-in-menu'
              hover-hint='Shot targetlines in menu' />

    <bool-setting text='Enable in song' value='targetlines-enabled-in-song'
                hover-hint='Show target lines during song' />
  </settings-container>
</bg>