<bg>
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  ﻿<settings-container>
    <horizontal>
      <text text='NoteGrid Settings'  font-size='7' />
    </horizontal>
    <horizontal horizontal-fit="PreferredSize">
      <toggle-setting apply-on-change="true" text='Enable Target Lines' value='targetlines-enabled'
                  hover-hint='Enable or disable mod completely' />
      <toggle-setting apply-on-change="true" text='Enable in menu' value='targetlines-enabled-in-menu'
                hover-hint='Shot targetlines in menu' />
      <toggle-setting apply-on-change="true" text='Enable in song' value='targetlines-enabled-in-song'
                  hover-hint='Show target lines during song' />
    </horizontal>
    <horizontal horizontal-fit="PreferredSize">
      <slider-setting apply-on-change="true" text="Gridline thickness" value="gridline-thickness"
              hover-hint="Adjust thickness of note centerlines"
              min="0" max="1" increment="1"></slider-setting>
    </horizontal>
  </settings-container>
</bg>